// https://www.geeksforgeeks.org/problems/chocolates-pickup/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=chocolates-pickup


// Approach 1: Recursion + Memoization (Bottom-Up)
class Solution {
int util(int r, int c1, int c2, vector<vector<int>> &grid, int m, int n, vector<vector<vector<int>>> &dp){
    // Base case
    if(c1<0 || c1>=n || c2<0 || c2>=n) return -1e9;
    if(r==m-1){
        if(c1==c2) return grid[r][c1];
        else return grid[r][c1] + grid[r][c2];
    }
    if(dp[r][c1][c2] != -1) return dp[r][c1][c2];
    
    // Perform all operations
    int maxChoco = INT_MIN;
    for(int d1=-1; d1<=1; d1++){
        for(int d2=-1; d2<=1; d2++){
            int currChoco = 0;
            if(c1 == c2) currChoco = grid[r][c1] + util(r+1, c1+d1, c2+d2, grid, m, n, dp);
            else currChoco = grid[r][c1] + grid[r][c2] + util(r+1, c1+d1, c2+d2, grid, m, n, dp);
            maxChoco = max(maxChoco, currChoco);
        }
    }
    
    // Return
    return  dp[r][c1][c2] = maxChoco;
}
public:
    int solve(int m, int n, vector<vector<int>>& grid) {
        
        vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(n, -1)));
        return util(0, 0, n-1, grid, m, n, dp);
    }
};
/*
If M = number of rows, n = number of columns, then:
TC-> O(9 * M*N*N)
SC-> DP Array (3d vector): O(M*N*N) + Recursion Stack: O(M+N+N)ASC
*/