// https://practice.geeksforgeeks.org/contest/gfg-weekly-196-rated-contest/problems


// Approach 1: Nested Loop
class Solution {
  public:
    int maximumRectangleScore(vector<vector<int>>& arr) {
        int m = arr.size();
        int n = arr[0].size();
        int maxScore = INT_MIN;
        
        for(int i=0; i<m-1; i++){
            for(int j=0; j<n-1; j++){
                if(arr[i][j] == arr[i][j+1] && arr[i][j] == arr[i+1][j] && arr[i][j] == arr[i+1][j+1]){
                    maxScore = max(maxScore, arr[i][j]);
                }
            }
        }
        
        return maxScore == INT_MIN ? 0 : maxScore;
    }
};
/*
If M, N are the dimensions of the array, then:
TC-> O(M * N)
SC-> O(1)
*/