// https://practice.geeksforgeeks.org/problems/rod-cutting0840/1


// Approach 1: Recursion(Bottom-Up)(TLE) + Memoization
class Solution{
private:
    int util(int i, int len, int price[], int n, vector<vector<int>> &dp){
        // Base case
        if(i>n) return 0;
        
        if(dp[i][len] != -1) return dp[i][len];
        
        // Perform all operations
        int cut = 0, notCut = 0;
        if(i <= len) cut = price[i-1] + util(i, len-i, price, n, dp);
        notCut = util(i+1, len, price, n, dp);
        
        // Return
        return dp[i][len] = max(cut, notCut);
    }
public:
    int cutRod(int price[], int n) {
        vector<vector<int>> dp(n+1, vector<int>(n+1, -1));
        return util(1, n, price, n, dp);
    }
};
/*
If N = size of rod, then:
Recursion:
    TC-> O(exponential)
    SC-> Recursion Stack: O(N)ASC

With Memoization:
    TC-> O(N*N)
    SC-> DP Array (2d-vector): O(N*N) + Recursion Stack: O(N)ASC
*/



// Approach 2: Tabulation(Top-Down)
class Solution{
public:
    int cutRod(int price[], int n) {
        vector<vector<int>> dp(n+2, vector<int>(n+2, -1));
        
        for(int i=n+1; i>=0; i--){
            for(int len=0; len<=n; len++){
                
                // Base case
                if(i > n){
                    dp[i][len] = 0;
                    continue;
                }
                
                // Perform all operations
                int cut = 0, notCut = 0;
                if(i <= len) cut = price[i-1] + dp[i][len-i];
                notCut = dp[i+1][len];
                
                // Return
                dp[i][len] = max(cut, notCut);
            }
        }
        return dp[1][n];
    }
};
/*
If N = size of rod, then:
TC-> O(N*N)
SC-> DP Array (2d-vector): O(N*N)
*/