// https://leetcode.com/problems/integer-to-roman/description/


// Approach 1: Optimal
// Video Solution: https://www.youtube.com/watch?v=ohBNdSJyLh8&t=70s

class Solution {
public:
    string intToRoman(int num){
        vector<pair<string, int>> symList = {{"I", 1}, {"IV", 4}, {"V", 5}, {"IX", 9}, {"X", 10}, {"XL", 40}, {"L", 50}, {"XC", 90}, {"C", 100}, {"CD", 400}, {"D", 500}, {"CM", 900}, {"M", 1000}};

        string result = "";
        for(auto it=symList.rbegin(); it!=symList.rend(); it++){
            string symbol = (*it).first;
            int value = (*it).second;

            if(num/value){
                int count = num/value;
                for(int i=0; i<count; i++) result.append(symbol);
                num %= value;
            }
        }

        return result;
    }
};
/*
TC-> O(1)
SC-> O(1)
*/