// https://leetcode.com/problems/candy/description/?envType=daily-question&envId=2025-06-02


// Approach 1: Slope Approach
// Solution: https://www.youtube.com/watch?v=IIqVFvKE6RY
class Solution {
public:
    int candy(vector<int>& ratings) {

        int n = ratings.size();
        vector<int> left(n, 1);
        vector<int> right(n, 1);

        for(int ind = 1; ind < ratings.size(); ind++){
            if(ratings[ind] > ratings[ind - 1]) left[ind] = left[ind - 1] + 1;
        }

        for(int ind = n-2; ind >= 0; ind--){
            if(ratings[ind] > ratings[ind + 1]) right[ind] = right[ind + 1] + 1;
        }

        int totalCandies = 0;
        for(int ind = 0; ind < n; ind++) totalCandies += max(left[ind], right[ind]);

        return totalCandies;

    }
};
/*
Let N = size of ratings

Time Complexity:
    - Create left slope: O(N)
    - Create right slope: O(N)
    - Find total candies: O(N)
    => Total: O(3 * N)

Space Complexity:
    - left (1d-vector): O(N)
    - right (1d-vector): O(N)
*/