// https://leetcode.com/problems/evaluate-reverse-polish-notation/description/

// Approach 1: Stack
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;

        for (const string& token : tokens) {
            if (token == "+" || token == "-" || token == "*" || token == "/") {
                int b = st.top(); st.pop();
                int a = st.top(); st.pop();
                if (token == "+") st.push(a + b);
                else if (token == "-") st.push(a - b);
                else if (token == "*") st.push(a * b);
                else if (token == "/") st.push(a / b);  // Integer division
            } else {
                st.push(stoi(token));  // Convert string to int
            }
        }

        return st.top();
    }
};
/*
If N = size of vector, then:

Time Complexity: O(N)

Space Complexity: 
    - Stack: O(N)
*/