// https://leetcode.com/problems/count-odd-numbers-in-an-interval-range/


// Approach 1
class Solution {
public:
    int countOdds(int low, int high) {
        int count = 0;
        for(int i=low; i<=high; i++){
            if(i%2) count++;
        }
        return count;
    }
};
/*
TC-> O(high-low)
SC-> O(1)
*/


// Approach 2
class Solution {
public:
    int countOdds(int low, int high) {
        /*
        The count of odd numbers between 1 and low - 1 is low / 2
        The count of odd numbers between 1 and high is (high + 1 ) / 2
        */
        return (high + 1) / 2 - low / 2;
    }
};
/*
TC-> O(1)
SC-> O(1)
*/
