// https://leetcode.com/problems/minimum-cost-to-cut-a-stick/description/


// Approach 1: Recursion(TLE)(Top-Down) + Memoization
class Solution {
private:
    int util(int i, int j, vector<int> &cuts, vector<vector<int>> &dp){
        if(i>j) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        
        int ans = INT_MAX;
        for(int k=i; k<=j; k++){
            int cost = cuts[j+1] - cuts[i-1] + util(i, k-1, cuts, dp) + util(k+1, j, cuts, dp);
            ans = min(ans, cost);
        }
        return dp[i][j] = ans;
    }
public:
    int minCost(int n, vector<int>& cuts) {
        cuts.push_back(0);
        cuts.push_back(n);
        sort(cuts.begin(), cuts.end());
        int c = cuts.size();
        vector<vector<int>> dp(c+3, vector<int>(c+3, -1));
        return util(1, c-2, cuts, dp);
    }
};
/*
If C is the size of the cuts array then:
Recursion:
    TC-> Exponential ~= O(C^C)
    SC-> Recursion Stack: O(C)ASC

With Memoization:
    TC-> O(C^3)
    There are 2 variables i and j, therefore, C*C states and we explicitly run a loop inside the function which will run for C times, therefore at max ‘C*C*C’ new problems will be solved.
    
    SC-> Dp Array: O(C^2) + Recursion Stack: O(C)ASC
*/