// https://leetcode.com/problems/number-of-laser-beams-in-a-bank/description/?envType=daily-question&envId=2024-01-03


// Approach 1: Extra Array
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {

        int m = bank.size();
        int n = bank[0].size();

        vector<int> devices;

        for(int i=0; i<m; i++){
            int count = 0;
            for(int j=0; j<n; j++) if(bank[i][j]=='1') count++;
            if(count != 0) devices.push_back(count);
        }

        int lasers = 0;
        for(int i=1; i<devices.size(); i++){
            lasers += devices[i-1]*devices[i];
        }

        return lasers;
    }
};
/*
If M * N represent the dimensions of the bank's floor, then:
TC-> O(M*N) + O(M)
SC-> O(M)
*/

