// 1. Approach: Recursion(Bottom-Up, Because it is time series data)(TLE) + Memoization
class Solution {
private:
    int util(int ind, int buy, int coolDown, vector<int> &prices, vector<vector<vector<int>>> &dp){

        if(ind==prices.size()) return 0;

        if(dp[ind][buy][coolDown]!=-1) return dp[ind][buy][coolDown];

        // On coolDown day we cannot do any transaction therefore move to the next index
        if(coolDown) return dp[ind][buy][coolDown] = util(ind+1, 1, 0, prices, dp);
      
        int op1, op2;
        // buy==1 means we can buy, else we can only sell
        if(buy){
            op1 = util(ind+1, 1, 0, prices, dp);
            op2 = -prices[ind] + util(ind+1, 0, 0, prices, dp); 
        }
        else{
            op1 = util(ind+1, 0, 0, prices, dp);
            op2 = prices[ind] + util(ind+1, 1, 1, prices, dp);  
        }

        return dp[ind][buy][coolDown] = max(op1, op2);
    }

public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(2, vector<int>(2, -1)));
        return util(0, 1, 0, prices, dp);
    }
};
/*
If N = size(array). then:
1. Recursion:
    TC-> O(exponential) ~= O(2^N)
    SC-> Recursion Stack: O(N)ASC

2. Recursion + Memoization
    TC-> O(N*2*2)
    Sc-> DP Array: O(N*2*2) + Recursion Stack: O(N)ASC
*/