/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        
        vector<vector<int>> ans;
        if(!root) return ans;
        
        queue<Node*> q;
        q.push(root);
        Node *node = root;
        
        while(!q.empty()){
            int size = q.size();
            vector<int> level;
            while(size--){
                node = q.front();
                q.pop();
                level.push_back(node->val);
                for(auto child:node->children) q.push(child);
            }
            ans.push_back(level);
        }
        return ans;
    }
};
/*
TC-> O(N)
SC-> Queue:O(N), Ans:O(N)ASC
N is the number of nodes in N-ary Tree
*/