// https://leetcode.com/problems/string-compression/description/


// Approach 1
class Solution {
public:
    int compress(vector<char>& chars) {
        int L=0, R=0;
        while(R<chars.size()){
            chars[L] = chars[R];
            int count = 0;
            while(R<chars.size() && chars[R]==chars[L]) count++, R++;

            if(count==1) L++;
            else{
                string str = to_string(count);
                for(char &ch : str) chars[++L] = ch;
                L++;
            }
        }
        return L;
    }
};
/*
If N is the size of the chars array then:
TC-> O(N)
SC-> O(1)
*/