// https://leetcode.com/problems/permutations/submissions/


// Approach 1
class Solution {
private:
    void util(vector<int> &nums, vector<int> &ds, unordered_map<int, bool> &map, vector<vector<int>> &ans){
        // Base case
        if(ds.size() == nums.size()){
            ans.push_back(ds);
            return;
        }

        // Perform all operations
        for(int ind=0; ind<nums.size(); ind++){
            if(!map[ind]){
                ds.push_back(nums[ind]);
                map[ind] = true;
                util(nums, ds, map, ans);
                ds.pop_back();
                map[ind] = false;
            }
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {

        vector<int> ds;

        unordered_map<int, bool> map;
        for(auto num : nums) map[num] = false;

        vector<vector<int>> ans;

        util(nums, ds, map, ans);
        return ans;
    }
};
/*
TC-> O(N! * N), N! permutations and for each permutation there are N for loops
SC-> Ans: O(N! * N)ASC + Recursion Stack: O(N)ASC + DS: O(N) + Map: O(N)
*/


// Approach 2
class Solution{
private:
    void recurPermute(int ind, vector<int>& nums, vector<vector<int>>& ans){
        if(ind==nums.size()){
            ans.push_back(nums);
            return;
        }
        for(int i=ind; i<nums.size(); i++){
            swap(nums[ind], nums[i]);
            recurPermute(ind+1, nums, ans);
            swap(nums[ind], nums[i]);
        }
    }
public:
    vector<vector<int>> permute(vector<int> &nums){
        vector<vector<int>> ans; 
        recurPermute(0, nums, ans);
        return ans;
    }
};
/*
    TC-> O(N! * N)
    SC-> Recursion Stack: O(N)ASC, Ans: O(N! * N)ASC
*/