// https://leetcode.com/problems/powx-n/description/

// https://www.youtube.com/watch?v=l0YC3876qxg

class Solution {
public:
    double myPow(double x, int n) {

        double ans = 1;
        long long nn = n;
        if(n<0) nn *= -1;

        while(nn){
            if(nn%2){
                ans = ans * x;
                nn--;
            }
            else{
                x = x * x;
                nn = nn/2;
            }
        }

        if(n<0) ans = double(1)/ans;
        if(n == INT_MIN) ans = ans/x;

        return ans;
    }
};
/*
TC-> O(logX)
*/