class Solution {
public:
    bool detectCapitalUse(string word) {
        
        if(isupper(word[0])){
            int n=0;
            for(int i=1; i< word.size(); i++){
                if(isupper(word[i])) n++;
                else n--;
            }
            if(abs(n) == word.size()-1) return true;
            else return false;
        }
        else{
            for(int i=0; i<word.size(); i++){
                if(!islower(word[i])) return false;
            }
            return true;
        }
    }
};
/*
TC-> String iteration: O(N)
SC-> O(1), cosntant
*/