// https://leetcode.com/problems/length-of-last-word/description/?envType=daily-question&envId=2024-04-01


// Approach 1: Optimal (For Loop)
class Solution {
public:
    int lengthOfLastWord(string &s) {

        int count = 0, n = s.size();

        for(int ind=n-1; ind>=0; ind--){
            if(s[ind]==' ' && count==0) continue;
            if(s[ind]!=' ') count += 1; 
            if(s[ind]==' ' && count!=0) return count;
        }

        return count;
    }
};
/*
If N = size of array, then:
TC-> O(N)
SC-> O(1)
*/