// https://leetcode.com/problems/sqrtx/

// Solution: https://www.youtube.com/watch?v=zdMhGxRWutQ

// Approach 1: Binary Search
class Solution {
public:
    int mySqrt(int x) {
        int low = 0;
        int high = x;
        int result = 0;

        while(low <= high){

            long long mid = low + ((high - low) / 2);
            long long val = mid * mid;

            if(val > x) high = mid - 1;

            else if(val < x){
                low = mid + 1;
                result = mid;
            }
            
            else return mid;
        }

        return result;
    }
};
/*
TC-> O(logN)
SC-> O(1)
*/