// https://leetcode.com/problems/simplify-path/description/


// Approach 1: Stack
class Solution {
public:
    string simplifyPath(std::string path) {
        vector<string> stack;
        stringstream ss(path);
        string token;

        while (getline(ss, token, '/')) {
            if (token == "" || token == ".") {
                continue;
            } else if (token == "..") {
                if (!stack.empty()) stack.pop_back();
            } else {
                stack.push_back(token);
            }
        }

        string result = "/";
        for (size_t i = 0; i < stack.size(); ++i) {
            result += stack[i];
            if (i < stack.size() - 1) result += "/";
        }

        return result;
    }
};
/*
TC-> O(N)
SC-> Stack: O(N)
*/