// https://leetcode.com/problems/domino-and-tromino-tiling/description/?envType=daily-question&envId=2025-05-05

// https://www.youtube.com/watch?v=aVIFpdAg33U

// Approach 1: DP
class Solution {
public:
    int numTilings(int n) {
        
        if(n <= 2) return n;

        const int MOD = 1e9 + 7;
        vector<int> dp(n+1);
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;

        for(int i = 3; i <= n; i++){
            dp[i] = (2 * dp[i - 1] % MOD + dp[i - 3]) % MOD;
        }

        return dp[n];
    }
};
/*
If N = integer number, then:
TC-> O(N)
SC-> 2d-vector(dp): O(N)
*/