/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        if(root==nullptr) return ans;
        
        stack<TreeNode*> S;
        TreeNode *node = root;
        while(true){
            if(node!=nullptr){
                S.push(node);
                node = node->left;
            }
            else{
                if(S.empty()) break;
                node = S.top();
                S.pop();
                ans.push_back(node->val);
                node = node->right;
            }
        }
        return ans;
    }
};
/*
TC-> O(N)
SC-> Stack:O(N)ASC
*/