class Solution {
public:
    int minDeletionSize(vector<string>& strs) {

        unordered_set<int> S; // Set to store the solumn numbers that are not sorted
        int n = strs[0].size(); // SIze of the strings in the strs 
        
        for(int i=1; i<strs.size(); i++){
            for(int j=0; j<n; j++){
                if(strs[i][j]<strs[i-1][j]) S.insert(j);
            }
        }
        return S.size();
    }
};

/*
TC-> Iteration: O(N*M) * Insertion into Set: O(1), N:size of string, M:size of array
SC-> Set: O(N)
*/